# If you're on a internet facing server please comment out following line.
# It skips certificate validation for various parts of oCIS and is needed if you use self signed certificates.
INSECURE=true

### Traefik settings ###
# Email address for obtaining LetsEncrypt certificates, needs only be changed if this is a public facing server
TRAEFIK_ACME_MAIL=

### oCIS settings ###
# oCIS version. Defaults to "latest"
OCIS_DOCKER_TAG=
# Domain of oCIS, where you can find the frontend. Defaults to "ocis.owncloud.test"
OCIS_DOMAIN=
# oCIS admin user password. Defaults to "admin".
ADMIN_PASSWORD=
# The demo users should not be created on a production instance
# because their passwords are public. Defaults to "false".
DEMO_USERS=

### Wopi server settings ###
# owncloud/cs3-wopi-server version. Defaults to "latest"
WOPISERVER_DOCKER_TAG=
# Collabora wopi server domain. Defaults to "wopiserver-collabora.owncloud.test"
WOPISERVER_COLLABORA_DOMAIN=
# OnlyOffice wopi server domain. Defaults to "wopiserver-onlyoffice.owncloud.test"
WOPISERVER_ONLYOFFICE_DOMAIN=
# Secret which is used as jwt secret and to encrypt access tokens. Defaults to a random string. Needs to be changed to a static string so that WOPI sessions survive a WOPI server restart and if you start multiple WOPI servers.
WOPI_SECRET=

### Collabora settings ###
# Domain of Collabora, where you can find the frontend. Defaults to "collabora.owncloud.test"
COLLABORA_DOMAIN=

### OnlyOffice settings ###
# Domain of OnlyOffice, where you can find the frontend. Defaults to "onlyoffice.owncloud.test"
ONLYOFFICE_DOMAIN=


# If you want to use debugging and tracing with this stack,
# you need uncomment following line. Please see documentation at
# https://owncloud.dev/ocis/deployment/monitoring-tracing/
#COMPOSE_FILE=docker-compose.yml:monitoring_tracing/docker-compose-additions.yml
